{
  "name": "trammel",
  "version": "2.0.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Get size of directory",
  "homepage": "http://github.com/coderaiser/trammel",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/trammel.git"
  },
  "scripts": {
    "lint": "eslint lib"
  },
  "dependencies": {
    "format-io": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "main": "lib/size.js"
}
